# oauth2-spring-security-integration-test-example

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/edu/oauth2/: Oauth2SpringSecurityIntegrationTestExampleApplication.java
src/main/java/com/edu/oauth2/api/security/: ControllerExample.java  SecurityConfig.java
src/main/resources/: application-development.yaml
src/test/java/com/edu/oauth2/: JwtGeneratorExtension.java  OAuth2ServerSecurityIntegrationTest.java  Oauth2SpringSecurityIntegrationTestExampleApplicationTests.java  ServerTestConfiguration.java
src/test/resources/: application-integrationtest.yaml
